{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite",
            "database": "${workspaceFolder:betedge_data}/jobs.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}